[program:solr]
directory=/opt/solr/example
command=/usr/bin/java -Xmx1024m -DSTOP.PORT=8079 -DSTOP.KEY=stopkey  -Dsolr.clustering.enabled=true  -jar start.jar
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/solr-stdout.log
stderr_logfile=/var/log/solr-stderr.log